Desc = ldd - b-state - 0x7e0
Start = #8000
Stack = #BFFF
Resident = #5B00
Page3 = 0
Clock = 2
INT = 0
Pager = 0


Block = #C000,  2, loader.$C
Block = #C000,#90, robat.fnt
Block = #C000,#91, logo.txt
Block = #F000,#91, novdac.txt
Block = #C000,#E0, sqwe3k.$C
Block = #C000,#E1, resident.$C

;---------------------------------------

Block = #c000,#C0, ../bump/texture.bin
Block = #D000,#C0, ../bump/texture.bin
Block = #E000,#C0, ../bump/tunnel.$C
Block = #E800,#C0, ../bump/pal.bin

Block = #C000,#50, ../bump/sintab.bin

Block = #C000,#C1, ../bump/tunnel.bin

;---------------------------------------

Block = #c000,#C2, ../twirl3/texture.bin
Block = #D000,#C2, ../twirl3/texture.bin
Block = #E000,#C2, ../twirl3/tunnel.$C
Block = #E800,#C2, ../twirl3/pal.bin

Block = #C000,#51, ../twirl3/sintab.bin

Block = #C000,#C3, ../twirl3/tunnel.bin

Block = #C000,#60, ../twirl3/prodname.tga.pix4
Block = #C000,#61, ../twirl3/prodname.bin

;---------------------------------------

Block = #C000,#C4, ../3dstuff2/3dstuff.$C

Block = #C000,#C5, ../3dstuff2/pal.bin

Block = #C000,#70, ../3dstuff2/pos0.bin
Block = #C000,#71, ../3dstuff2/pos1.bin
Block = #C000,#72, ../3dstuff2/pos2.bin

Block = #C000,#73, ../3dstuff2/sprite.bin

;---------------------------------------

Block = #c000,#C6, ../twirl4/texture.bin
Block = #D000,#C6, ../twirl4/texture.bin
Block = #E000,#C6, ../twirl4/tunnel.$C
Block = #E800,#C6, ../twirl4/pal.bin

Block = #C000,#52, ../twirl4/sintab.bin

Block = #C000,#C7, ../twirl4/tunnel.bin

;--------------------------------------

Block = #C000,#C8, ../3dstuff3/3dstuff.$C

Block = #C000,#C9, ../3dstuff3/pal.bin

Block = #C000,#74, ../3dstuff3/pos0.bin
Block = #C000,#75, ../3dstuff3/pos1.bin
Block = #C000,#76, ../3dstuff3/pos2.bin

Block = #C000,#77, ../3dstuff3/sprite.bin

;--------------------------------------

Block = #C000,#CA, ../xor/xor.$C

Block = #C000,#30, ../xor/tile1.tga.pix4
Block = #D000,#CA, ../xor/tile1.tga.pal

;--------------------------------------

Block = #c000,#CC, ../twirl/texture.bin
Block = #D000,#CC, ../twirl/texture.bin
Block = #E000,#CC, ../twirl/tunnel.$C
Block = #E800,#CC, ../twirl/pal.bin

Block = #C000,#53, ../twirl/sintab.bin

Block = #C000,#CD, ../twirl/tunnel.bin

;--------------------------------------

Block = #c000,#CE, ../twirl5/texture.bin
Block = #D000,#CE, ../twirl5/texture.bin
Block = #E000,#CE, ../twirl5/tunnel.$C
Block = #E800,#CE, ../twirl5/pal.bin

Block = #C000,#54, ../twirl5/sintab.bin

Block = #C000,#CF, ../twirl5/tunnel.bin

Block = #C000,#64, ../twirl5/greets.tga.pix4
Block = #C000,#66, ../twirl5/greets.bin

;-------------------------------------

Block = #C000,#B0, ../3dstuff/3dstuff.$C

Block = #C000,#B1, ../3dstuff/pal.bin

Block = #C000,#80, ../3dstuff/pos0.bin
Block = #C000,#81, ../3dstuff/pos1.bin
Block = #C000,#82, ../3dstuff/pos2.bin
Block = #C000,#83, ../3dstuff/pos3.bin
Block = #C000,#84, ../3dstuff/pos4.bin

Block = #C000,#88, ../3dstuff/sprite.bin

;-------------------------------------

Block = #C000,#B2, ../end/end.$C
Block = #E800,#B2, ../end/pal.bin

Block = #C000,#B8, ../end/end.pix4

Block = #C000,#98, ../end/phuk.tga.pix
Block = #C000,#B4, ../end/phuk.pal

Block = #C000,#9C, ../end/lvd.tga.pix4
Block = #C000,#B5, ../end/lvd.pal