Desc = textmode test
Start = #4000
Stack = #7FFF
Resident = #5B00
Page3 = #40
Clock = 2
INT = 0
Pager = 0

Block = #C000,  5, shell.$C
Block = #C000,#50, blahblah.txt
;Block = #C000,#51, fixed.fnt
Block = #C000,#51, 8x8cpi.fnt
Block = #C000,#42, bottom.txt

