Desc = ldi - by wbc \\ bz7 for cc2oi5
Start = #8000
Stack = #BFFF
Resident = #5B00
Page3 = 0
Clock = 2
INT = 0
Pager = 0

Block = $C000, 2, loader.$C
Block = $C000, #E0, f_chase.$C
Block = $C000, #E1, resident.$C

;---------------------------------------

Block = #c000,#80, ../tunnel/texture.bin
Block = #D000,#80, ../tunnel/texture.bin
Block = #E000,#80, ../tunnel/tunnel.$C
Block = #E800,#80, ../tunnel/pal.bin

Block = #C000,#50, ../tunnel/sintab.bin

Block = #C000,#81, ../tunnel/tunnel.bin

;---------------------------------------

Block = #C000,#82, ../metaballs/metaballs.$C
Block = #E800,#82, ../metaballs/sprite.pal

Block = #C000,#90, ../metaballs/pos.bin

Block = #C000,#94, ../metaballs/sprite.tga.pix

;---------------------------------------

Block = #c000,#83, ../twirl3/texture.bin
Block = #D000,#83, ../twirl3/texture.bin
Block = #E000,#83, ../twirl3/tunnel.$C
Block = #E800,#83, ../twirl3/pal.bin
Block = #F000,#83, ../twirl3/sintab.bin

Block = #C000,#84, ../twirl3/tunnel.bin

;---------------------------------------

Block = #C000,#85, ../3dstuff/3dstuff.$C
Block = #E800,#85, ../3dstuff/pal.bin

Block = #C000,#70, ../3dstuff/pos0.bin
Block = #C000,#71, ../3dstuff/pos1.bin
Block = #C000,#72, ../3dstuff/pos2.bin
Block = #C000,#73, ../3dstuff/pos3.bin

Block = #C000,#74, ../3dstuff/sprite.bin

;---------------------------------------

Block = #c000,#86, ../twirl2/texture.bin
Block = #D000,#86, ../twirl2/texture.bin
Block = #E000,#86, ../twirl2/tunnel.$C
Block = #E800,#86, ../twirl2/pal.bin
Block = #F000,#86, ../twirl2/sintab.bin

Block = #C000,#87, ../twirl2/tunnel.bin




Block = #C000,#88, ../end/end.$C
Block = #E800,#88, ../end/pal.bin

Block = #C000,#C0, ../end/ldi.pix4