
                  ________               ______            ______
                  \     |                \   |             \   |
                  |  \  | -  --        - | \ |             | \ |
                  (  \  | -\-_- -. _  -  ( \ | -  -- --  - ( \ |
                - |  \  ) .- .\wbcbz7!--/| \ ) -   -   -  /| \ )
              . - |  \  |   -_-------------  |---------------  |
           .    - |  \  |   -//  _________   | //  _________   |
       .. -   .   |  \  |   -\  -        \   ) \  -        \   ) .-
       - -   - - \'  \   \ -  \  ---------  /|  \  ---------  /|
   --------------------------------------------------------------------------
                    ldd - final version - tsconf + vdac demo

         .....please wait - doing some decruncing\denoising magic.....
