Desc = happy new 0x7e1! wbcbz7
Start = #4000
Stack = #7FFF
Resident = #5B00
Page3 = #40
Clock = 2
INT = 0
Pager = 0


Block = #C000,  5, 0x7e1.$c
Block = #C000,#E0, orion.$c


;bg tile
Block = #C000,#80, bgtile.tga.pix4

; text
Block = #C000,#0F, text.txt

; sintab
Block = #E000,  5, sintab.bin

; tiles
Block = #C000,#20, tile0.tga.pix4

; font
Block = #C000,#30, robat.tga.pix4


Block = #C000,#90, common.pal

